input {
#  file{
#    start_position => "beginning"
#    sincedb_path => "/dev/null"
#    path => [ "/tmp/logs/log.txt" ]
#    type => 'nginx_log'
#}
  beats {
    port => 5044
  }
}

filter{
  if [type] == "nginx_log"{
  grok {
    match => { "message" => "(?<client_ip>[12]?\d?\d(\.[12]?\d?\d){3}) (?<ident>\S+) (?<auth>\S+) \[(?<timestamp>.+)\] \"(?<verb>[A-Z]+) (?<request>\S+) (?<proto>[A-Z]+)/(?<ver>[0-9.]+)\" (?<response>[0-9]+) (?<bytes>\d+) \"(?<refer>\S+)\" \"(?<agent>[^\"]+)\"" }
    #match => { "message" => "%{COMBINEDAPACHELOG}" }
  }}
}

output{
  #stdout{ codec => "rubydebug" }
  if [type] == "nginx_log"{
  elasticsearch {
    index => "nginx_log"
    hosts => ["es1:9200", "es2:9200", "es3:9200"] 
    flush_size => 2000
    idle_flush_time => 10
  }
}
}
