input {
  beats {
    port => 5044
  }
}

filter{
  if [type] == "nginx_log"{
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }}
}

output{
  #stdout{ codec => "rubydebug" }
  if [type] == "nginx_log"{
  elasticsearch {
    index => "nginx_log"
    hosts => ["es1:9200", "es2:9200", "es3:9200"] 
    flush_size => 2000
    idle_flush_time => 10
  }}
}
